spring.application.name=servicio-oauth
server.port=9100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true 
spring.sleuth.sampler.probability=1.0

spring.config.import=optional:configserver: